{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "./dist/*", ""],
      "public/*": ["public/*"],
      "assets/*": ["src/assets/*"],
      "layouts/*": ["src/layouts/*"],
      "views/*": ["src/views/*"],
      "components/*": ["src/components/*"]
    }
  }
}
